#############################################################################
# Makefile for building: Client2
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 14 21:05:53 2014
# Project:  Client2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.3\include\QtCore" -I"..\..\..\Qt\4.7.3\include\QtNetwork" -I"..\..\..\Qt\4.7.3\include\QtGui" -I"..\..\..\Qt\4.7.3\include" -I"..\..\..\Qt\4.7.3\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.3\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\4.7.3\bin\qmake.exe
IDC           = d:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		client.cpp \
		student.cpp \
		cmainwindow.cpp \
		myscene.cpp \
		myview.cpp release\moc_client.cpp \
		release\moc_student.cpp \
		release\moc_cmainwindow.cpp \
		release\moc_myscene.cpp \
		release\moc_myview.cpp \
		release\qrc_Images.cpp
OBJECTS       = release/main.o \
		release/client.o \
		release/student.o \
		release/cmainwindow.o \
		release/myscene.o \
		release/myview.o \
		release/moc_client.o \
		release/moc_student.o \
		release/moc_cmainwindow.o \
		release/moc_myscene.o \
		release/moc_myview.o \
		release/qrc_Images.o
DIST          = 
QMAKE_TARGET  = Client2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client2.exe
DESTDIR_TARGET = release\Client2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.3\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Client2.pro

dist:
	$(ZIP) Client2.zip $(SOURCES) $(DIST) Client2.pro ..\..\..\Qt\4.7.3\mkspecs\qconfig.pri ..\..\..\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.3\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.3\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.3\mkspecs\features\release.prf ..\..\..\Qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.3\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.3\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.3\mkspecs\features\shared.prf ..\..\..\Qt\4.7.3\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.3\mkspecs\features\qt.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.3\mkspecs\features\moc.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.3\mkspecs\features\resources.prf ..\..\..\Qt\4.7.3\mkspecs\features\uic.prf ..\..\..\Qt\4.7.3\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.3\mkspecs\features\lex.prf ..\..\..\Qt\4.7.3\mkspecs\features\include_source_dir.prf d:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\client.o release\student.o release\cmainwindow.o release\myscene.o release\myview.o release\moc_client.o release\moc_student.o release\moc_cmainwindow.o release\moc_myscene.o release\moc_myview.o release\qrc_Images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_client.cpp release/moc_student.cpp release/moc_cmainwindow.cpp release/moc_myscene.cpp release/moc_myview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp release\moc_student.cpp release\moc_cmainwindow.cpp release\moc_myscene.cpp release\moc_myview.cpp
release/moc_client.cpp: student.h \
		records.h \
		client.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o release\moc_client.cpp

release/moc_student.cpp: student.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 student.h -o release\moc_student.cpp

release/moc_cmainwindow.cpp: myscene.h \
		myview.h \
		cmainwindow.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmainwindow.h -o release\moc_cmainwindow.cpp

release/moc_myscene.cpp: myscene.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myscene.h -o release\moc_myscene.cpp

release/moc_myview.cpp: myview.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myview.h -o release\moc_myview.cpp

compiler_rcc_make_all: release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release/qrc_Images.cpp: Images.qrc \
		X2.png \
		x3.PNG \
		apple.png \
		five.png \
		x1.jpg \
		big.PNG
	d:\Qt\4.7.3\bin\rcc.exe -name Images Images.qrc -o release\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp cmainwindow.h \
		myscene.h \
		myview.h \
		client.h \
		student.h \
		records.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/client.o: client.cpp client.h \
		student.h \
		records.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/student.o: student.cpp student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o student.cpp

release/cmainwindow.o: cmainwindow.cpp cmainwindow.h \
		myscene.h \
		myview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmainwindow.o cmainwindow.cpp

release/myscene.o: myscene.cpp myscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myscene.o myscene.cpp

release/myview.o: myview.cpp myview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myview.o myview.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_student.o: release/moc_student.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_student.o release\moc_student.cpp

release/moc_cmainwindow.o: release/moc_cmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmainwindow.o release\moc_cmainwindow.cpp

release/moc_myscene.o: release/moc_myscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myscene.o release\moc_myscene.cpp

release/moc_myview.o: release/moc_myview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myview.o release\moc_myview.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

