#############################################################################
# Makefile for building: Server2
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 16 11:00:20 2014
# Project:  Server2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.3\include\QtCore" -I"..\..\..\Qt\4.7.3\include\QtNetwork" -I"..\..\..\Qt\4.7.3\include\QtGui" -I"..\..\..\Qt\4.7.3\include" -I"..\..\..\Qt\4.7.3\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\4.7.3\bin\qmake.exe
IDC           = d:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		server.cpp \
		commwithclient.cpp \
		student.cpp \
		myscene.cpp \
		myview.cpp \
		mainwindow.cpp debug\moc_server.cpp \
		debug\moc_commwithclient.cpp \
		debug\moc_student.cpp \
		debug\moc_myscene.cpp \
		debug\moc_myview.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/commwithclient.o \
		debug/student.o \
		debug/myscene.o \
		debug/myview.o \
		debug/mainwindow.o \
		debug/moc_server.o \
		debug/moc_commwithclient.o \
		debug/moc_student.o \
		debug/moc_myscene.o \
		debug/moc_myview.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Server2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server2.exe
DESTDIR_TARGET = debug\Server2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Server2.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.3\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Server2.pro

dist:
	$(ZIP) Server2.zip $(SOURCES) $(DIST) Server2.pro ..\..\..\Qt\4.7.3\mkspecs\qconfig.pri ..\..\..\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.3\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.3\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.3\mkspecs\features\debug.prf ..\..\..\Qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.3\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.3\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.3\mkspecs\features\shared.prf ..\..\..\Qt\4.7.3\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.3\mkspecs\features\qt.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.3\mkspecs\features\moc.prf ..\..\..\Qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.3\mkspecs\features\resources.prf ..\..\..\Qt\4.7.3\mkspecs\features\uic.prf ..\..\..\Qt\4.7.3\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.3\mkspecs\features\lex.prf ..\..\..\Qt\4.7.3\mkspecs\features\include_source_dir.prf d:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\commwithclient.o debug\student.o debug\myscene.o debug\myview.o debug\mainwindow.o debug\moc_server.o debug\moc_commwithclient.o debug\moc_student.o debug\moc_myscene.o debug\moc_myview.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_server.cpp debug/moc_commwithclient.cpp debug/moc_student.cpp debug/moc_myscene.cpp debug/moc_myview.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp debug\moc_commwithclient.cpp debug\moc_student.cpp debug\moc_myscene.cpp debug\moc_myview.cpp debug\moc_mainwindow.cpp
debug/moc_server.cpp: records.h \
		server.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o debug\moc_server.cpp

debug/moc_commwithclient.cpp: records.h \
		student.h \
		commwithclient.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commwithclient.h -o debug\moc_commwithclient.cpp

debug/moc_student.cpp: student.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 student.h -o debug\moc_student.cpp

debug/moc_myscene.cpp: records.h \
		myscene.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myscene.h -o debug\moc_myscene.cpp

debug/moc_myview.cpp: myview.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myview.h -o debug\moc_myview.cpp

debug/moc_mainwindow.cpp: myscene.h \
		records.h \
		myview.h \
		mainwindow.h
	D:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		myscene.h \
		records.h \
		myview.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/server.o: server.cpp server.h \
		records.h \
		mainwindow.h \
		myscene.h \
		myview.h \
		commwithclient.h \
		student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/commwithclient.o: commwithclient.cpp commwithclient.h \
		records.h \
		student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commwithclient.o commwithclient.cpp

debug/student.o: student.cpp student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student.o student.cpp

debug/myscene.o: myscene.cpp myscene.h \
		records.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myscene.o myscene.cpp

debug/myview.o: myview.cpp myview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myview.o myview.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		myscene.h \
		records.h \
		myview.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_commwithclient.o: debug/moc_commwithclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_commwithclient.o debug\moc_commwithclient.cpp

debug/moc_student.o: debug/moc_student.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_student.o debug\moc_student.cpp

debug/moc_myscene.o: debug/moc_myscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myscene.o debug\moc_myscene.cpp

debug/moc_myview.o: debug/moc_myview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myview.o debug\moc_myview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

